"C:\Program Files\Java\jdk1.8.0_171\bin\java.exe" "-javaagent:D:\IntelliJ\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=51223:D:\IntelliJ\IntelliJ IDEA 2020.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_171\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar;D:\TallerJava\Bench\bench\target\classes;C:\Users\joshc\.m2\repository\org\openjdk\jmh\jmh-core\1.23\jmh-core-1.23.jar;C:\Users\joshc\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\joshc\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\joshc\.m2\repository\ContandoPares\contandoPares\0.0.1-SNAPSHOT\contandoPares-0.0.1-SNAPSHOT.jar" com.jenkov.main
# JMH version: 1.23
# VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -javaagent:D:\IntelliJ\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=51223:D:\IntelliJ\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.jenkov.MyBenchmark.testMethod

# Run progress: 0,00% complete, ETA 00:08:20
# Fork: 1 of 5
# Warmup Iteration   1: 0,014 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,013 s/op

# Run progress: 20,00% complete, ETA 00:06:45
# Fork: 2 of 5
# Warmup Iteration   1: 0,013 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,012 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,013 s/op

# Run progress: 40,00% complete, ETA 00:05:03
# Fork: 3 of 5
# Warmup Iteration   1: 0,013 s/op
# Warmup Iteration   2: 0,014 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,014 s/op
Iteration   4: 0,015 s/op
Iteration   5: 0,014 s/op

# Run progress: 60,00% complete, ETA 00:03:22
# Fork: 4 of 5
# Warmup Iteration   1: 0,013 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,014 s/op
Iteration   2: 0,013 s/op
Iteration   3: 0,013 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,013 s/op

# Run progress: 80,00% complete, ETA 00:01:41
# Fork: 5 of 5
# Warmup Iteration   1: 0,013 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,013 s/op
Iteration   1: 0,013 s/op
Iteration   2: 0,012 s/op
Iteration   3: 0,012 s/op
Iteration   4: 0,013 s/op
Iteration   5: 0,013 s/op


Result "com.jenkov.MyBenchmark.testMethod":
  0,013 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,012, 0,013, 0,015), stdev = 0,001
  CI (99.9%): [0,013, 0,013] (assumes normal distribution)


# Run complete. Total time: 00:08:28

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark               Mode  Cnt  Score    Error  Units
MyBenchmark.testMethod  avgt   25  0,013 ±  0,001   s/op

Process finished with exit code 0
