"C:\Program Files\Java\jdk1.8.0_171\bin\java.exe" "-javaagent:D:\IntelliJ\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=51522:D:\IntelliJ\IntelliJ IDEA 2020.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_171\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar;D:\TallerJava\Bench\bench\target\classes;C:\Users\joshc\.m2\repository\org\openjdk\jmh\jmh-core\1.23\jmh-core-1.23.jar;C:\Users\joshc\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\joshc\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\joshc\.m2\repository\ContandoPares\contandoPares\0.0.1-SNAPSHOT\contandoPares-0.0.1-SNAPSHOT.jar" com.jenkov.main
# JMH version: 1.23
# VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -javaagent:D:\IntelliJ\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=51522:D:\IntelliJ\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.jenkov.MyBenchmark.testMethod

# Run progress: 0,00% complete, ETA 00:08:20
# Fork: 1 of 5
# Warmup Iteration   1: 0,693 s/op
# Warmup Iteration   2: 0,609 s/op
# Warmup Iteration   3: 0,632 s/op
# Warmup Iteration   4: 0,638 s/op
# Warmup Iteration   5: 0,620 s/op
Iteration   1: 0,630 s/op
Iteration   2: 0,620 s/op
Iteration   3: 0,652 s/op
Iteration   4: 0,641 s/op
Iteration   5: 0,624 s/op

# Run progress: 20,00% complete, ETA 00:06:58
# Fork: 2 of 5
# Warmup Iteration   1: 0,719 s/op
# Warmup Iteration   2: 0,646 s/op
# Warmup Iteration   3: 0,627 s/op
# Warmup Iteration   4: 0,659 s/op
# Warmup Iteration   5: 0,652 s/op
Iteration   1: 0,625 s/op
Iteration   2: 0,629 s/op
Iteration   3: 0,664 s/op
Iteration   4: 0,672 s/op
Iteration   5: 0,684 s/op

# Run progress: 40,00% complete, ETA 00:05:12
# Fork: 3 of 5
# Warmup Iteration   1: 0,706 s/op
# Warmup Iteration   2: 0,671 s/op
# Warmup Iteration   3: 0,650 s/op
# Warmup Iteration   4: 0,641 s/op
# Warmup Iteration   5: 0,628 s/op
Iteration   1: 0,616 s/op
Iteration   2: 0,631 s/op
Iteration   3: 0,625 s/op
Iteration   4: 0,603 s/op
Iteration   5: 0,629 s/op

# Run progress: 60,00% complete, ETA 00:03:27
# Fork: 4 of 5
# Warmup Iteration   1: 0,692 s/op
# Warmup Iteration   2: 0,617 s/op
# Warmup Iteration   3: 0,630 s/op
# Warmup Iteration   4: 0,615 s/op
# Warmup Iteration   5: 0,618 s/op
Iteration   1: 0,594 s/op
Iteration   2: 0,584 s/op
Iteration   3: 0,583 s/op
Iteration   4: 0,602 s/op
Iteration   5: 0,587 s/op

# Run progress: 80,00% complete, ETA 00:01:44
# Fork: 5 of 5
# Warmup Iteration   1: 0,621 s/op
# Warmup Iteration   2: 0,598 s/op
# Warmup Iteration   3: 0,590 s/op
# Warmup Iteration   4: 0,586 s/op
# Warmup Iteration   5: 0,600 s/op
Iteration   1: 0,589 s/op
Iteration   2: 0,607 s/op
Iteration   3: 0,636 s/op
Iteration   4: 0,609 s/op
Iteration   5: 0,618 s/op


Result "com.jenkov.MyBenchmark.testMethod":
  0,622 ±(99.9%) 0,020 s/op [Average]
  (min, avg, max) = (0,583, 0,622, 0,684), stdev = 0,027
  CI (99.9%): [0,602, 0,642] (assumes normal distribution)


# Run complete. Total time: 00:08:40

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark               Mode  Cnt  Score   Error  Units
MyBenchmark.testMethod  avgt   25  0,622 ± 0,020   s/op

Process finished with exit code 0
