"C:\Program Files\Java\jdk1.8.0_171\bin\java.exe" "-javaagent:D:\IntelliJ\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=51041:D:\IntelliJ\IntelliJ IDEA 2020.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_171\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar;D:\TallerJava\Bench\bench\target\classes;C:\Users\joshc\.m2\repository\org\openjdk\jmh\jmh-core\1.23\jmh-core-1.23.jar;C:\Users\joshc\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\joshc\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\joshc\.m2\repository\ContandoPares\contandoPares\0.0.1-SNAPSHOT\contandoPares-0.0.1-SNAPSHOT.jar" com.jenkov.main
# JMH version: 1.23
# VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -javaagent:D:\IntelliJ\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=51041:D:\IntelliJ\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.jenkov.MyBenchmark.testMethod

# Run progress: 0,00% complete, ETA 00:08:20
# Fork: 1 of 5
# Warmup Iteration   1: 1,598 s/op
# Warmup Iteration   2: 1,685 s/op
# Warmup Iteration   3: 3,418 s/op
# Warmup Iteration   4: 3,051 s/op
# Warmup Iteration   5: 2,982 s/op
Iteration   1: 3,069 s/op
Iteration   2: 3,040 s/op
Iteration   3: 2,988 s/op
Iteration   4: 2,999 s/op
Iteration   5: 3,157 s/op

# Run progress: 20,00% complete, ETA 00:07:50
# Fork: 2 of 5
# Warmup Iteration   1: 2,390 s/op
# Warmup Iteration   2: 3,115 s/op
# Warmup Iteration   3: 3,065 s/op
# Warmup Iteration   4: 3,069 s/op
# Warmup Iteration   5: 3,046 s/op
Iteration   1: 2,961 s/op
Iteration   2: 2,971 s/op
Iteration   3: 2,983 s/op
Iteration   4: 2,951 s/op
Iteration   5: 2,969 s/op

# Run progress: 40,00% complete, ETA 00:05:58
# Fork: 3 of 5
# Warmup Iteration   1: 1,314 s/op
# Warmup Iteration   2: 2,974 s/op
# Warmup Iteration   3: 2,963 s/op
# Warmup Iteration   4: 2,961 s/op
# Warmup Iteration   5: 2,971 s/op
Iteration   1: 2,977 s/op
Iteration   2: 2,957 s/op
Iteration   3: 2,971 s/op
Iteration   4: 2,967 s/op
Iteration   5: 2,970 s/op

# Run progress: 60,00% complete, ETA 00:03:58
# Fork: 4 of 5
# Warmup Iteration   1: 1,538 s/op
# Warmup Iteration   2: 1,630 s/op
# Warmup Iteration   3: 1,624 s/op
# Warmup Iteration   4: 1,750 s/op
# Warmup Iteration   5: 2,978 s/op
Iteration   1: 2,973 s/op
Iteration   2: 2,966 s/op
Iteration   3: 2,976 s/op
Iteration   4: 2,972 s/op
Iteration   5: 2,996 s/op

# Run progress: 80,00% complete, ETA 00:01:58
# Fork: 5 of 5
# Warmup Iteration   1: 3,596 s/op
# Warmup Iteration   2: 3,012 s/op
# Warmup Iteration   3: 3,162 s/op
# Warmup Iteration   4: 3,143 s/op
# Warmup Iteration   5: 3,177 s/op
Iteration   1: 3,079 s/op
Iteration   2: 3,138 s/op
Iteration   3: 2,964 s/op
Iteration   4: 3,278 s/op
Iteration   5: 3,194 s/op


Result "com.jenkov.MyBenchmark.testMethod":
  3,019 ±(99.9%) 0,065 s/op [Average]
  (min, avg, max) = (2,951, 3,019, 3,278), stdev = 0,086
  CI (99.9%): [2,954, 3,083] (assumes normal distribution)


# Run complete. Total time: 00:09:59

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark               Mode  Cnt  Score   Error  Units
MyBenchmark.testMethod  avgt   25  3,019 ± 0,065   s/op

Process finished with exit code 0
